# docker-ms-pipeline

./: .gitignore  README.md
ansible/: test.yml
jenkins/: Dockerfile  pipelineJob.groovy  seedJob.groovy  seedJobConfig.xml  set-permissions.sh
packer/: example.json
sample-microservice/: pom.xml
sample-microservice/src/main/docker/: Dockerfile
sample-microservice/src/main/java/de/codecentric/pipeline/: Application.java
sample-microservice/src/main/java/de/deelthor/pipeline/: Application.java
sample-microservice/src/main/java/de/deelthor/pipeline/controller/: UserController.java
sample-microservice/src/main/java/de/deelthor/pipeline/service/: UserService.java
sample-microservice/src/test/java/de/deelthor/pipeline/controller/: UserControllerIT.java
sample-microservice/src/test/java/de/deelthor/pipeline/service/: UserServiceTest.java
